{
  "crons": [
    {
      "path": "/api/cron/daily-snapshot",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/screener-sync",
      "schedule": "0 23 * * 1-5"
    },
    {
      "path": "/api/cron/screener-prices",
      "schedule": "30 14 * * 1-5"
    }
  ]
}
